{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "https://axiom.org/gallery/cliffs",
      "permanent": true
    },
    {
      "source": "/cliffs",
      "destination": "/gallery/cliffs",
      "permanent": false
    },
    {
      "source": "/cliffs/:path(.*)",
      "destination": "/gallery/cliffs/:path(.*)",
      "permanent": false
    },
    {
      "source": "/snap",
      "destination": "/gallery/cliffs",
      "permanent": false
    },
    {
      "source": "/snap/:path(.*)",
      "destination": "/gallery/cliffs/:path(.*)",
      "permanent": false
    },
    {
      "source": "/gallery/snap",
      "destination": "/gallery/cliffs",
      "permanent": false
    },
    {
      "source": "/gallery/snap/:path(.*)",
      "destination": "/gallery/cliffs/:path(.*)",
      "permanent": false
    }
  ],
  "functions": {
    "src/app/api/cliff-sweep/route.ts": { "maxDuration": 60 }
  }
}
